{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./lib/server.js",
    "test": "jest",
    "linter": "eslint ./**/*.js",
    "linter-fix": "eslint ./**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
